<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI구현_임호현</title>
  <link rel="stylesheet" href="UI구현.css">
</head>
<body>
  <h1>UI구현_임호현</h1>
<hr>

<div class="container">
  <table>
    
      <th>너비 : </th>
      <td> <input type="number" id="boxWidth" class="input-width"> px </td>

    
      <th>높이 :</th>
      <td> <input type="number" id="boxHeight" class="input-width"> px </td>

      <tr>
        <th>글자크기 : </th>
        <td><input type="number" id ="fs" class="input-width"> px </td>

        <th> 굵기 :</th>
        <td>
          보통 : <input type="radio" name="fw" value="normal">
          굵게 : <input type="radio" name="fw" value="bold">
        </td>



      </tr>
      <tr>
        <th>글자색 : </th>
        <td> <input type="text" id="boxFontColor"> </td>

        <th>배경색 :</th>
        <td> <input type="text" id="boxBgColor"> </td>
      </tr>

      <tr>
        <th>가로정렬 :</th>
        <td colspan="3">
          왼쪽 <input type="radio" name="align-row" value="flex-start">
          가운데 <input type="radio" name="align-row" value="center">
          오른쪽 <input type="radio" name="align-row" value="flex-end">
        </td>
      </tr>

      <tr>
        <th>세로정렬 :</th>
        <td colspan="3">
          위 <input type="radio" name="align-col" value="flex-start">
          가운데 <input type="radio" name="align-col" value="center">
          아래 <input type="radio" name="align-col" value="flex-end">
        </td>
      </tr>

      <tr>
        <th>출력 문자열:</th>
        <td colspan="3">
         <input type="text" id="content">
        </td>
      </tr>
    

  </table>

  <button id ="applyBtn">적용하기</button>
  <div id="box"></div>
</div>
 

  <script src="UI구현.js"></script>
</body>
</html>