<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI구현_임호현</title>
  <link rel="stylesheet" href="UI구현.css">
</head>
<body>
  <h1>UI구현_임호현</h1>
  <div class = "container" >
    <div class="uiwidth">
      너비 : <input type="number" id="input1" value="width"> px
   </div>
      <div class="uiheight">
      높이 : <input type="number" id="input2" > px
    
      <div class="uifontsize">
      글자크기 : <input type="number" id="input3"> px
     
      <div class="uifontbold">
      굵기 : 보통<input type="radio" id ="input4" value="nborder">
             굵게<input type="radio" id ="input5" value="border">
             </div>  
      <div class= "uitextcolor">
      글자색 : <input type="text" id="input6" value="red">
    
      <div class= "uibackground">
      배경색 : <input type="text" id="input7" value="green">
      <div class="uihorizon">
      가로정렬 : 왼쪽<input type="radio" id ="input8" value="left">
                 가운데<input type="radio" id ="input9" value="center">
                 오른쪽<input type="radio" id ="input10" value="right">
      
      </div>
      <div class="uivertic">
        세로정렬 : 위<input type="radio" id ="input11" value="up">
                   가운데<input type="radio" id ="input12" value="center">
                   아래<input type="radio" id ="input13" value="down">
        </div>
        <div class="uitext">
        출력 문자열: <input type="text" id="outtext" size=50> 
          </div>
     </div>
      </div>
      </div>
      </div>

    
  </div>
  <div class="test10">
    <button onclick="applybtn()">적용하기</button>
  </div>
  <div class = "square"></div>
 

  <script src="UI구현.js"></script>
</body>
</html>